# test_task

./: README.md  pom.xml
src/main/java/org/example/: SearchWithThreads.java  SearchWithoutRecursion.java  TelnetSearch.java
src/main/java/org/example/searchImpl/: FileSearchWithThreads.java  FileSearchWithoutRecursion.java  TelnetServer.java
