<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>searchWithThreads</id>
                    <configuration>
                        <mainClass>org.example.SearchWithThreads</mainClass>
                        <arguments>
                            <argument>rootPath</argument>
                            <argument>depth</argument>
                            <argument>mask</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>searchWithoutRecursion</id>
                    <configuration>
                        <mainClass>org.example.SearchWithoutRecursion</mainClass>
                        <arguments>
                            <argument>rootPath</argument>
                            <argument>depth</argument>
                            <argument>mask</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>telnet</id>
                    <configuration>
                        <mainClass>org.example.TelnetSearch</mainClass>
                        <arguments>
                            <argument>rootPath</argument>
                            <argument>serverPort</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>